[
    {
        "domain": ".openai.com",
        "expirationDate": 1688792500.7639,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_puid",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "user-9Rwq2tw96PewwwNBxjq1948I:1688187700-ZnWgnPblH8HF8snHSswTJBRJZzU%2BbgatnaZGSt0w8PI%3D"
    },
    {
        "domain": ".openai.com",
        "expirationDate": 1688792502,
        "hostOnly": false,
        "httpOnly": false,
        "name": "intercom-session-dgkjq2bp",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "NkdqRmxoR1RBc25QNllCTGlXYWZDU0gvdFFZT0dJRWFkVk9tenpXWmFURzJTNW5xaTAvQlk0bnd2UXU1eHFPNS0tM1BBckhxTFJrNzhmZGRiZTVRdjBSUT09--4bd78ccfdb0faa2525b0bba2f2b2179c3c6b34f4"
    },
    {
        "domain": "chat.openai.com",
        "hostOnly": true,
        "httpOnly": false,
        "name": "_account",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": ""
    },
    {
        "domain": ".chat.openai.com",
        "hostOnly": false,
        "httpOnly": true,
        "name": "_cfuvid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "qXKuMULM8CDaTg4l_cNFXSleIoIz15GREnYzPsWt6Ho-1688187698347-0-604800000"
    },
    {
        "domain": ".openai.com",
        "expirationDate": 1711517702,
        "hostOnly": false,
        "httpOnly": false,
        "name": "intercom-device-id-dgkjq2bp",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "bd4f1399-76ff-4c1f-b383-37629aedf88f"
    },
    {
        "domain": "chat.openai.com",
        "expirationDate": 1690779700.420048,
        "hostOnly": true,
        "httpOnly": true,
        "name": "__Secure-next-auth.session-token",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..vfnwLULq4m1jYXxc.Z7hXXkxprbkXJu8gbJDG-Hua1EtRimB19r1TeZlvrYCZx26gn4yz0iLrycOeIHZ0p7L14Xx2mY7jhlkN8O_71Wi-8v20TVcZjxctfzmLSIUmlesM3Ylo9j_pM4GWyEjOuZAGcjc4yqWIF0CQdC5FgcvYMLgCtHktp9NIyHJTlncylr6qcWShjiA2Yd6NU19Bm4mRRfPcJotaButQpqKg7qMLtrb8ogqM_g4gZPisVbeh8HeFHba7I352_pybHQ579ttuIOSHgbTtrPl_YHR2FPUao46cWrN9yCeQVkkxuaN1VZJ-_FASHYCkmd7aGGGKYA3o95-CQk7TsfTmaildGZ38Q-dEdBczfTRzWfY6X_o_OF3X-tCnZ_LYbDO54RdoRluAiCDok0c4gxbjtyyscKidvd_DlfB72ewLAvBINBtgjFn1Ef5rApUa4SMigCOP9qJ_Dc-gTUKKts7rK9BtHB6eZXsO-q0Iw8BGiOt7WkbiHu9s9As1APPQYb5Na-2kuoFTvLZZ0brzliaGV3mMPEpK2-5QvtK1NvciacOsCtdHk6TJarF25I5OvRFRbQuoVWodKU9iQnzkwGn-n1roY9KgN-x4pNK-TXAj6iXLhzbJyh6CYiKUii_-daOEZdMTAUt6EJOFAahRWaQ07VbY_HwqTU3sziY9URahc3MeVGp3LdxR7GBXFBjhqoAoy7JABZ6Nl0x_lIZGIiZN-EQRag0gOxbg7Vw0DdZz9OA3UM6b-GKTACpUyGoxQwaeLKtjXi8S6aJIC9ffn1VAusR1wPtmmFr6vSfW0E6lT9ZRC0CS5SLKpz4lwszh4sAGmKsd_ArH3yGpPNJ0SwokeMWYxi3eeTSTboDUytQNxLimrVc_L1lq_dzm14hgfkq4wnSFicDNe1fhW6GH2S1je66Sa0jxNvFEAeAxlE3xS6qw7F1j1F1wDf1pRA4dXQYOYaZTqXvDLOjzwiQyLlMCmBd3FOjobEN2lFxMKPmgoAb3q9XWFAVA6ZY0SwKdo_DE1VhjbuCo9H5TsISjH6uku2sVopdbCbv5fInDOh7VuJP8it6g3D6MDBcI1auBBM6lUCCNn3bsdBU7JFLIjCoi8Sfr_uX1Fh57ceiGKcMbGRX9le3zGZN8LCdKGLhV9jLmX3PAii8IVx8lRS4UMkozTM6fJk91TfLEhWZf-qoww9XzW6S_xKnyveIZD_ioWEKSpVAjSMoBIYCkEHHSlb3oq2nYjJxHVXoSPIzfoEoo_5knnjnaQdC4oP3GbPZ7Tc1yPFckn7fF1StRJ3pRh0-FG2FazNHUiUphGIbUGJGwTVI1RWSEWY9nIMY_HJ8DoWha7kkEURzL7vXWRrMRkJc3PpVGyk7o7M8REzidjRb1TznWApULvzkuqbjeCPkjLXCqoQ8h4j8Wx0TwcxJBGmv4kbldo5JS40KG2kkZQzO3mmEFT-Cr3E7EwI08GhAePG-y497lF0popLFoOxSJuLxWbLQo6N1X8LnIVTT3majePggHJWUVFHu7VuNRgmInnMHzdf5AucxsVWXtEceGLxwFhdDmB-tUP5ImX2VEXwP2MCMDkrCkEZugIt-xM1qg1YL0a5kr8_C9ylguN2OyO-86OeKAcpcX8OfCx6Fs2NiW7VUh4rzgqAJf-97oMyhEMAyBGi-DQCykeLA8WHD_1m5SuO9d3vZ2SDXz2W8cYIBMt_83YhNm8-WCN0-07io4JZ5c3RhHpyCLEJn8IkS3ohs3258u6-ka7Hqc1XZL2pgDEkihIdWgmE1gzeIxk0qFrpEoOknRdDXBtKz-81Pd2Ln7WgNREKdaDHBnYwLtZtg2FC-fKbIzLFrL_sNHneVr7sykJM8olEHxGfhv4ZxJJnVJ3rFlxkL2YXh-XyX7II2v7gP9EE1Uua77KaZQlDcFFD-HvAoYvpu33wqFTyRNJUVF_7UWSpKyRXzJygnBlaEmhlO0VJKc9hnCjwIBFnItaEZFD9BwxM53ptjqhEUPGSXgRenpayosCe70g0Cd81Wo-mZyk-I8WQrm9VZmY3JOc_zfLFwTlS8CfyMXM1PjRNA07tF7X_E8zY223oI6-lHXJylrq71ukZjIBtP68GMJ-oDG0mQuB3JCeXZURQjtI3lUib8KmRldcWkmV2B2K20r1OdiK6-sJJ1h7lTVFr3JCRBqpX-KPOljrDebkBAsOkEafncrStI-CYzEbzA-WyOVMFYajiuxGj6I87ZIhXjS5Kp9KSWJPAgkDRYsthfFEFHD-1B9p0pm7vXXnvyIbHmtb8eG6j9X5V5XUpSUWKtC-FPB66EBueG4mdF3j2puYoc66KpCfW4agB3H7zewXen7ruEUPRScokQgJh1Hs3xUrH0zp8eWS06sTVStjrhfecdIXBtuj0Pab_eMBFbzW-1g04_c-gGaMsyTtMZ-OKRGwaM0EXC40Af50FEKcLB4IVHyEmMEDFmMzNgepZuex1JknRg9eWd1qGNmv5yr79qYcq5YhEQDXUE0vdbyzdm0KZASaakIa8thJW5_GImWj3m2cBDnct6GlhhxtDQ8D22J6wMzeAiHtY2NQuxbG0c1Ll1NhbF7Tc6XwqNfjWWvcP294FxDN-4dQV9GTcvYb-eIYSi4IlCb9FiFAjuQkIjGM_SCwvjVUthmhFQ_gj-83oKYWZEm.eY9InQG-YFm26Wrx2-CKPg"
    },
    {
        "domain": ".chat.openai.com",
        "expirationDate": 1688189500.47072,
        "hostOnly": false,
        "httpOnly": true,
        "name": "__cf_bm",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "QiimA47MlIrY5jd73KKbh9ALPNr1UWXhN1M8IWNViwU-1688187700-0-AalppRl3LqgoecGT0rSU3QXOtHdaUIPHVaF5809o7flkwJotuTKoB6Jt25JwKpBUxzSOFxxceVWADzr0WOg+57RjUqLYNsWsP71xwIAmQGtp"
    },
    {
        "domain": "chat.openai.com",
        "hostOnly": true,
        "httpOnly": true,
        "name": "__Secure-next-auth.callback-url",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "https%3A%2F%2Fchat.openai.com"
    },
    {
        "domain": "chat.openai.com",
        "hostOnly": true,
        "httpOnly": true,
        "name": "__Host-next-auth.csrf-token",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "6cc34e93b7a933b85fd13d5c58e18a0f9f77aa717437778d0ac11b31ce14edc7%7C3567be52734342ebfb3964d26567c69931355c3aa5aa619d6426bc008af59598"
    },
    {
        "domain": "chat.openai.com",
        "expirationDate": 1688189155,
        "hostOnly": true,
        "httpOnly": false,
        "name": "_dd_s",
        "path": "/",
        "sameSite": "strict",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "rum=0&expire=1688189152580"
    }
]
